<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин супплементов диеты </title>
</head>
<body>
    {% block pagename %}
    <h1>Интернет-магазин супплементов диеты</h1>
    {% endblock %}

    {% block menu %}
    <p> <a href="">Главная страница:</a></p>
    <p> <a href="/platform/games">Магазин:</a></p>
    <p> <a href="/platform/cart">Корзина: </a></p>
    {% endblock %}

    {% block content %}
        {% for s in games %}
            <p> {{s}} <button>Купить</button> </p>
        {% endfor %}
    {% endblock %}

    {% block strike_back %}
    <p> <a href="/platform"><button><h4>Вернуться на главную</h4></button></a></p>
    {% endblock %}

</body>
</html>


