<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин супплементов диеты</title>
</head>
<body>
    <h1>Супплементы диеты :</h1>
    <ul>
        <p> <li>{{first}} <button>Купить</button> </li> </p>
        <p> <li>{{second}} <button>Купить</button> </li> </p>
        <p> <li>{{third}} <button>Купить</button> </li> </p>
    </ul>
    <p> <a href="/platform"><button><h3>Вернуться на главную</h3></button></a></p>
</body>
</html>