<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">Введите логин :</label>
            <input type="text" id="username" name="username" required maxlength="30">
            <label for="password">Введите пароль :</label>
            <input type="text" id="password" name="password" required minlength="8">
            <label for="repeat_password">Повторите пароль :</label>
            <input type="text" id="repeat_password" name="repeat_password" required>
            <label for="age">Введите свой возраст :</label>
            <input type='number' id='age' name='age' required min="1" max="100">
            <button type="submit">Зарегистрироваться</button>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
</body>
</html>